
Run 'ghci Main'

1. Permutations

Notation: [2,3,1]

Cycles notation: [[1,2,3],[4,5]]

Examples:

*Main> toCycle [2,3,1,5,4]
[[1,2,3],[4,5]]

*Main> fromCycle [[1,2,3],[4,5]]
[2,3,1,5,4]

*Main> invert [2,3,1,5,4]
[3,1,2,5,4]

*Main> lastPermutation 4
[4,3,2,1]

*Main> idPermutation 4
[1,2,3,4]

Composition:
*Main> [3,1,2,5,4] *> [2,3,1,4,5]
[1,2,3,5,4]

Composition with transposition:
*Main> [3,1,2,5,4] %> (2,5)
[3,4,2,5,1]

Path from the last tr. to this:
*Main> path [3,1,2,5,4]         
[(2,3),(3,4),(2,3),(1,2),(4,5),(3,4),(2,3)]

*Main> applyPath [5,4,3,2,1] [(2,3),(3,4),(2,3),(1,2),(4,5),(3,4),(2,3)]
[3,1,2,5,4]

*Main> allperms 3
[[1,2,3],[2,1,3],[2,3,1],[1,3,2],[3,1,2],[3,2,1]]


2. Pipe Dreams

Decreasing columns:
*Main> PD [[1,1,0],[0,0,0],[0,0,0]]

/----\
|+   |
|+   |
|    |
|    |
\----/

Columns:
*Main> fromColumns  [[1,1,0],[0,0,0],[0,0,0]]

/---\
|+  |
|+  |
|   |
\---/

*Main> fromRows  [[1,1,0],[0,0,0],[0,0,0]]

/---\
|++ |
|   |
|   |
\---/

*Main> start  1 (PD [[1,1,0],[1,0],[0]])
3
*Main> bigJ 1 (PD [[1,1,0],[1,0],[0]])
[2]
*Main> mitosis 1 (PD [[1,1,0],[1,0],[0]])
[
/----\
|+   |
|+   |
|    |
|    |
\----/
]

*Main> perm2pipes [4,1,3,2]
[
/----\
|+++ |
| +  |
|    |
|    |
\----/
,
/----\
|+++ |
|    |
|+   |
|    |
\----/
]

*Main> perm2pipes (fromCycle [[1,2,3]])
[
/---\
|+  |
|+  |
|   |
\---/
]

*Main> pipes2poly (perm2pipes [4,1,3,2])
x_1^{3}x_2+x_1^{3}x_3
 
*Main> allfor 2
[([1,2],
[
/--\
|  |
|  |
\--/
],
,
[[0,0]])
,([2,1],
[
/--\
|+ |
|  |
\--/
],
x_1,
[[1,0]])
]

